# bankingmicroservices

./: README.md
banking-system/banking-system/: pom.xml
banking-system/banking-system/src/main/java/com/example/banking_system/: BankingSystemApplication.java
banking-system/banking-system/src/main/java/com/example/banking_system/config/: JwtAuthenticationFilter.java  KafkaConfig.java  SecurityConfig.java
banking-system/banking-system/src/main/java/com/example/banking_system/controller/: TransactionController.java  UserController.java
banking-system/banking-system/src/main/java/com/example/banking_system/event/: TransactionEvent.java
banking-system/banking-system/src/main/java/com/example/banking_system/model/: Transaction.java  User.java
banking-system/banking-system/src/main/java/com/example/banking_system/repository/: TransactionRepository.java  UserRepository.java
banking-system/banking-system/src/main/java/com/example/banking_system/service/: TransactionService.java  UserService.java
banking-system/banking-system/src/main/resources/: application.properties
banking-system/banking-system/src/main/resources/templates/: dashboard.html  login.html  register.html  transactions.html
banking-system/banking-system/src/test/java/com/example/banking_system/service/: UserServiceTest.java
discovery-server/discovery-server/: pom.xml
discovery-server/discovery-server/src/main/java/com/example/discovery_server/: EurekaServerApplication.java
discovery-server/discovery-server/src/main/resources/: application.properties
