server.port=8761
spring.application.name=discovery-server

# Disable the Spring Cloud compatibility verifier so Spring Boot 3.4.3 is allowed
spring.cloud.compatibility-verifier.enabled=false

# Since this is the Eureka server, we don't register it with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
