# Application name and port
spring.application.name=banking-system
server.port=8080

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingsystem
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG